T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
AND=4
ASSIGN=5
CBRACE=6
CHAR_TYPE=7
COMMA=8
COMMENT1=9
COMMENT2=10
CPAR=11
DEC_NUM=12
DIGIT=13
DIV=14
ELSE=15
EQ_OP=16
FALSE=17
FLOAT_NUM=18
FLOAT_NUM1=19
FLOAT_NUM2=20
FLOAT_NUM3=21
FLOAT_TYPE=22
FOR=23
GE_OP=24
GT_OP=25
ID=26
IF=27
INT_TYPE=28
LETTER=29
LE_BR=30
LE_OP=31
LSHIFT_OP=32
LT_OP=33
MINUS=34
MM_OP=35
MOD=36
MULT=37
NEW_LINE=38
NE_OP=39
NOT=40
OBRACE=41
OPAR=42
OR=43
PLUS=44
PP_OP=45
RE_BR=46
RSHIFT_OP=47
SCOL=48
STRING=49
SYSTEM=50
TRUE=51
VOID_TYPE=52
WHILE_=53
WS=54
'('=42
')'=11
'*'=37
'*='=55
'+'=44
'+='=56
'-'=34
'-='=57
'/'=14
'/='=58
'='=5
'else if('=59
'else'=15
'expr'=60
'if('=61
'{'=41
'}'=6
