T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
Arr=4
CHAR=5
COMMENT1=6
COMMENT2=7
COMP=8
DIGIT=9
FLOAT=10
FLOAT_NUMBER=11
IF=12
INT=13
INT_NUMBER=14
Id=15
LETTER=16
LINE_COMMAND=17
MAIN=18
NEWLINE=19
OPER=20
STRING_LITERAL=21
TAB=22
VOID=23
WHILE=24
WS=25
'%'=26
'&&'=27
'('=28
')'=29
'*'=30
'+'=31
'++'=32
','=33
'-'=34
'--'=35
'/'=36
';'=37
'='=38
'\''=39
'else if('=40
'else'=41
'if('=42
'return'=43
'while('=44
'{'=45
'||'=46
'}'=47
